<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@500&family=Splash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Splash&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" herf="styles/Head.css">
    <style>
      .Head {
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        background-color: white;
        left: 0px;
        right:0px;
        border-bottom-width: 1px;
        z-index: 100;
        border-bottom-style:solid ;
        border-bottom-color:rgb(185, 185, 185);
      }
      .left-section{
        width: 150px;
        display: flex;
        align-items: center;
        flex-direction: row;

      }
      .h1{
        height: 20px;
        width: 20px;
        margin: 20PX;
      }
      .h2{
        height: 30px;
        width: 32px;
        margin: 0PX;
      }
      .youtube{
        margin: 0;
        font-family: Bebas Neue, Helvetica, sans-serif;
        font-weight: 1000;
      }
      .middle-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
      }
      .h3{
       height: 25px;
       width:25px ;
       padding-top: 4px;
       position: relative;
      }
      .h4{
       width:100% ;
      }
      .h5{
        height: 18px;
        margin:10px ;
        padding-right: 50px;
      }
      .h6{
        margin: 10px ;
        height: 18px;
        padding-right: 50px;
      }

      .h7{
        margin:10px ;
        height: 18px;
        padding-right: 50px;
      }
      .h8{
        height: 32px;
        border-radius: 16px;
      }
      .sidebar{
        top: 50px;
        position: fixed;
        background-color: white;
        bottom: 0px;
        left: 0px;
        width: 72px;
        padding-top: 5px;
        z-index: 101;

      }
      .sidebar-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        height:76px;
        
        
      }
      .sidebar-link:hover{
        background-color: rgb(231, 228, 228);
      }
      .sidebar-link p{
        font-family: Roboco, Arial;
        font-size: 12px;
      }
      .search .tool-tip{
        position: absolute;
        background-color: gray;
        color: white;
        opacity: 0;
        pointer-events: none;
      }
      .search:hover .tool-tip{
        position: absolute;
        background-color: gray;
        color: white;
        opacity: 1;
        
      }
    </style>
</head>
<body>
<div class="Head">
  <div class="left-section">
    <img class="h1" src="icons/1828859.png">
   <img  class="h2" src="icons/YouTube-icon.png">
   <P class="youtube">YouTube</P>
  </div>
 <div class="middle-section">
  
  <input class="search-box" type="text" placeholder="Search" >
  <button class="search">
    <img class="h3" src="icons/search--v3.png">
    <div class="tool-tip">
      search
    </div>
  </button>
  
  <button class="soundi">
    <img class="h4" src="icons/microphone.png">
  </button>
 </div>
 <div class="right-section" style="
 width: 300px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 flex-shrink: 0;">
  <img class="h5" src="icons/external-video-camera-social-media-basic-1-sbts2018-mixed-sbts2018.png">
  <img class="h6" src="icons/58841.png">
  <img class="h7" src="icons/free-icon-bell-860.png">
  <img class="h8" src="icons/head.jpg">
 </div>
</div>

<div class="sidebar">
  <div class="sidebar-link">
    <img class="sicons" src="icons/experimental-home-tiny-glyph.png">
    <p>Home</p>
  </div>
  <div class="sidebar-link">
    <img class="sicons" src="icons/experimental-home-tiny-glyph.png">
    <p>Home</p>
  </div>
  <div class="sidebar-link">
    <img class="sicons" src="icons/experimental-home-tiny-glyph.png">
    <p>Home</p>
  </div>
  <div class="sidebar-link">
    <img class="sicons" src="icons/experimental-home-tiny-glyph.png">
    <p>Home</p>
  </div>
  <div class="sidebar-link">
    <img class="sicons" src="icons/experimental-home-tiny-glyph.png">
    <p>Home</p>
  </div>
  <div class="sidebar-link">
    <img class="sicons" src="icons/experimental-home-tiny-glyph.png">
    <p>Home</p>
  </div>
</div>
  <div class="video-grid">
     <div class="fdiv">
         <img class="f" src="hq720 (2).webp" > 
         <div class="video-time">
          14:20
         </div>
          <div class=" video-info-grid">
            <div>
              <div class=" channel-pic">
              <img class="s" src="channels4_profile.jpg">
             </div>
             <div class="video-info">
             <p class="vt">
             Uncle Roger Make Pho (6M SUBSCRIBER SPECIAL!)
             </p>
             <p class="ct">
             mrnihelng
             </p>
             <p class="vn">
             2.1M views &#183; 4 days ago
             </p>
            </div>
          </div>  
     </div>
    </div>


    <div class="fdiv">
        <img class="f" src="hq720 (1).webp" > 
        <div class="video-time">
          14:20
         </div>
         <div class=" video-info-grid">
           <div>
             <div class=" channel-pic">
             <img class="s" src="unnamed.jpg">
            </div>
            <div class="video-info">
            <p class="vt">
            أعمال لا تضيعها   
            </p>
            <p class="ct">
              عمر عبد الكافي
            </p>
            <p class="vn">
            1M views &#183; 3 years ago
            </p>
           </div>
         </div>  
    </div>
    </div>
  

    <div class="fdiv">
        <img class="f" src="hq720 (3).webp" > 
        <div class="video-time">
          14:20
         </div>
         <div class=" video-info-grid">
           <div>
             <div class=" channel-pic">
             <img class="s" src="unnamed (4).jpg">
            </div>
            <div class="video-info">
            <p class="vt">
              What do you Put on White Rice? (Part 2)
            </p>
            <p class="ct">
            mrnihelng
            </p>
            <p class="vn">
            101k views &#183; 4 days ago
            </p>
           </div>
         </div>  
    </div>
    </div>
  

    <div class="fdiv">
        <img class="f" src="hq720.webp" >
        <div class="video-time">
          14:20
         </div>
         <div class=" video-info-grid">
           <div>
             <div class=" channel-pic">
             <img class="s" src="unnamed (1).jpg">
            </div>
            <div class="video-info">
            <p class="vt">
              The Secret, Incredible, and Inspiring Story of Khaby
            </p>
            <p class="ct">
            Nas Daily
            </p>
            <p class="vn">
            10M views &#183; 1 month ago
            </p>
           </div>
         </div>  
    </div>
    </div>
  
  
    <div class="fdiv">
        <img class="f" src="hqdefault (1).webp" > 
        <div class="video-time">
          14:20
         </div>
         <div class=" video-info-grid">
           <div>
             <div class=" channel-pic">
             <img class="s" src="unnamed (2).jpg">
            </div>
            <div class="video-info">
            <p class="vt">
              HTML & CSS Full Course - Beginner to Pro (2022)
            </p>
            <p class="ct">
            SuperSimpleDev
            </p>
            <p class="vn">
            959K views &#183; 4 months ago
            </p>
           </div>
         </div> 
         </div> 
    </div>
    
  
    <div class="fdiv">
        <img class="f" src="hqdefault (2).webp" >
        <div class="video-time">
          14:20
         </div>
         <div class=" video-info-grid">
           <div>
             <div class=" channel-pic">
             <img class="s" src="unnamed (3).jpg">
            </div>
            <div class="video-info">
            <p class="vt">
              When your Roommate is Asian
            </p>
            <p class="ct">
            Steven He
            </p>
            <p class="vn">
            2.3M views &#183; 6 days ago
            </p>
           </div>
         </div>  
    </div>
    </div>     
  
    </div>
 </div>
</body>
</html>